{
  "name": "giftegwuenu",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@gridsome/plugin-google-analytics": "^0.1.0",
    "@gridsome/plugin-sitemap": "^0.2.3",
    "@gridsome/remark-prismjs": "^0.3.0",
    "@gridsome/source-filesystem": "^0.6.2",
    "@gridsome/transformer-remark": "^0.5.0",
    "@jlengstorf/get-share-image": "^0.7.0",
    "gridsome": "^0.7.0",
    "gridsome-plugin-rss": "^1.2.0"
  },
  "devDependencies": {
    "@noxify/gridsome-plugin-remark-embed": "^1.1.4",
    "node-sass": "^4.14.0",
    "sass-loader": "^8.0.2",
    "gridsome-plugin-tailwindcss": "^2.2.43"
  }
}
